#######################orangehrm ######################

# id property of the username textbox

username=txtUsername

# id property of the password field

password=txtPassword

# id property of the login button

login=btnLogin